<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_OW" href="Owner_h/index.html">Owner</a><br>
</td>
<td width="33%">
<a href="SUDataManager_m/index.html">SUDataManager.m</a><br>
</td>
<td width="33%">
<a href="SUMasterVC_m/index.html">SUMasterVC.m</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_RE" href="Repository_h/index.html">Repository</a><br>
</td>
<td width="33%">
<a href="SUDetailsVC_h/index.html">SUDetailsVC</a><br>
</td>
<td width="33%">
<a href="SURepository_h/index.html">SURepository</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="Request_h/index.html">Request</a><br>
</td>
<td width="33%">
<a href="SUDetailsVC_m/index.html">SUDetailsVC.m</a><br>
</td>
<td width="33%">
<a href="SURepositoryCell_h/index.html">SURepositoryCell</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_SU" href="SUAPIManager_h/index.html">SUAPIManager</a><br>
</td>
<td width="33%">
<a href="SUMainVC_h/index.html">SUMainVC</a><br>
</td>
<td width="33%">
<a href="SURepositotyOwner_h/index.html">SURepositotyOwner</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUBaseVC_h/index.html">SUBaseVC</a><br>
</td>
<td width="33%">
<a href="SUMainVC_m/index.html">SUMainVC.m</a><br>
</td>
<td width="33%">
<a href="SUSearchResult_h/index.html">SUSearchResult</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SUDataManager_h/index.html">SUDataManager</a><br>
</td>
<td width="33%">
<a href="SUMasterVC_h/index.html">SUMasterVC</a><br>
</td>
<td width="33%">
<a href="SUWebViewVC_h/index.html">SUWebViewVC</a><br>
</td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUAPIManager/getRepositoriesWithQuery:page:success:failure:" name="group___function_SU" retarget="yes" href="SUAPIManager_h/Classes/SUAPIManager/index.html#//apple_ref/occ/instm/SUAPIManager/getRepositoriesWithQuery:page:success:failure:">-[ SUAPIManager getRepositoriesWithQuery:page:success:failure: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUDataManager/clearSearchResults" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/instm/SUDataManager/clearSearchResults">-[ SUDataManager clearSearchResults ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUDataManager/searchRepositoriesWithQuery:page:" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/instm/SUDataManager/searchRepositoriesWithQuery:page:">-[ SUDataManager searchRepositoriesWithQuery:page: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SUAPIManager/sharedManager" retarget="yes" href="SUAPIManager_h/Classes/SUAPIManager/index.html#//apple_ref/occ/clm/SUAPIManager/sharedManager">+[ SUAPIManager sharedManager ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SUDataManager/deleteAll" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/clm/SUDataManager/deleteAll">+[ SUDataManager deleteAll ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SUDataManager/sharedManager" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/clm/SUDataManager/sharedManager">+[ SUDataManager sharedManager ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUBaseVC/connectionLost" retarget="yes" href="SUBaseVC_h/Classes/SUBaseVC/index.html#//apple_ref/occ/instm/SUBaseVC/connectionLost">-[ SUBaseVC connectionLost ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUDataManager/getLastQueryResults" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/instm/SUDataManager/getLastQueryResults">-[ SUDataManager getLastQueryResults ]</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SUDataManager/clearOldData" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/clm/SUDataManager/clearOldData">+[ SUDataManager clearOldData ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SUDataManager/saveLastQuery:" retarget="yes" href="SUDataManager_h/Classes/SUDataManager/index.html#//apple_ref/occ/instm/SUDataManager/saveLastQuery:">-[ SUDataManager saveLastQuery: ]</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
